MONGODB_URL = 'mongodb+srv://mernauth:auth123@cluster0.2ur9f.mongodb.net'

JWT_SECRET= "secret#test"

NODE_ENV='development'


SMPT_USER= "836f1e001@smtp-brevo.com"
SMPT_PASSWORD= "wAn8gUMSxGO6hWIj"

SENDER_EMAIL = "zafarhamza789@gmail.com"